{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_description": "Project-level Claude Code-instellingen voor grc-kennismodel. Codificeert Protocol 14 + bestaande rolscheiding als deterministische guardrails. §0.5-firewall: GEEN autonome commit/push; geen green-gate; geen sunset-env-flag. Zie docs/instructies/instructie-tooling-01-guardrails-en-verificatieskills.md voor het volledige kader.",

  "permissions": {
    "deny": [
      "Bash(git commit:*)",
      "Bash(git commit *)",
      "Bash(git push:*)",
      "Bash(git push *)"
    ],
    "ask": [
      "Bash(git add *)",
      "Bash(git restore *)",
      "Bash(git reset *)",
      "Bash(git checkout *)",
      "Bash(git rebase *)",
      "Bash(git merge *)",
      "Bash(rm -rf *)",
      "Bash(rm -r *)"
    ],
    "allow": [
      "Bash(python3 *)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git log *)",
      "Bash(git log)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git branch *)",
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(cat *)"
    ]
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/secret-scan.py\""
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/disclosure-check.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/versie-suffix-check.py\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/sessionstart-context.sh\""
          }
        ]
      }
    ]
  }
}
